# unicoder

./: .classpath  .project  readme.txt
generators/: build.xml
maps/: map.NFKD_subset.txt
src/java/de/dekstop/unicoder/: CompatibilityEquivalence.java
src/java/de/dekstop/unicoder/util/: UnicodeEnumeration.java
