!=‼,‽,⁉
(=⁽,₍
)=⁾,₎
+=⁺,₊
.=․,‧
0=⁰,₀,⓪
1=¹,₁,①,⒈
2=²,₂,⒉
3=³,₃,③,⒊
4=⁴,₄,④,⒋
5=⁵,₅,⑤,⒌
6=⁶,₆,⑥,⒍
7=⁷,₇,⑦,⒎
8=⁸,₈,⑧,⒏
9=⁹,₉,⑨,⒐
;=;
<=≮
>=≯
?=⁇,⁈
A=À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǎ,Ǟ,Ǡ,Ǻ,Ȁ,Ȃ,Ȧ,ᴬ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ,Å,Ⓐ
B=ᴮ,Ḃ,Ḅ,Ḇ,ℬ,Ⓑ
C=Ç,Ć,Ĉ,Ċ,Č,Ḉ,ℂ,℄,ℭ,Ⅽ,Ⓒ
D=Ď,ᴰ,Ḋ,Ḍ,Ḏ,Ḑ,Ḓ,ⅅ,Ⅾ,Ⓓ
E=È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȇ,Ȩ,ᴱ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ,ℰ,Ⓔ
F=Ḟ,ℊ,ℱ,Ⓕ
G=Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,ᴳ,Ḡ,Ⓖ
H=Ĥ,Ȟ,ᴴ,Ḣ,Ḥ,Ḧ,Ḩ,Ḫ,ℋ,ℌ,ℍ,Ⓗ
I=Ì,Í,Î,Ï,Ĩ,Ī,Ĭ,Į,İ,Ĳ,Ǐ,Ȉ,Ȋ,ᴵ,Ḭ,Ḯ,Ỉ,Ị,ℐ,ℑ,Ⅰ,Ⓘ
J=Ĵ,ᴶ,Ⓙ
K=Ķ,Ǩ,ᴷ,Ḱ,Ḳ,Ḵ,K,Ⓚ
L=Ĺ,Ļ,Ľ,Ŀ,Ǉ,ǈ,ᴸ,Ḷ,Ḹ,Ḻ,Ḽ,ℒ,Ⅼ,Ⓛ
M=ᴹ,Ḿ,Ṁ,Ṃ,℡,℣,ℳ,Ⅿ,Ⓜ
N=Ñ,Ń,Ņ,Ň,Ǌ,ǋ,Ǹ,ᴺ,Ṅ,Ṇ,Ṉ,Ṋ,ℕ,Ⓝ
O=Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ơ,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,ᴼ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ợ,Ⓞ
P=ᴾ,Ṕ,Ṗ,ℙ,Ⓟ
Q=ℚ,Ⓠ
R=Ŕ,Ŗ,Ř,Ȑ,Ȓ,ᴿ,Ṙ,Ṛ,Ṝ,Ṟ,ℛ,ℜ,ℝ,Ⓡ
S=Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ,℠,Ⓢ
T=Ţ,Ť,Ț,ᵀ,Ṫ,Ṭ,Ṯ,Ṱ,℡,™,Ⓣ
U=Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ư,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,ᵁ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự,Ⓤ
V=Ṽ,Ṿ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⓥ
W=Ŵ,ᵂ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ,Ⓦ
X=Ẋ,Ẍ,Ⅹ,Ⓧ
Y=Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ,Ⓨ
Z=Ź,Ż,Ž,Ẑ,Ẓ,Ẕ,ℤ,ℨ,Ⓩ
`=`
a=ª,à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ǻ,ȁ,ȃ,ȧ,ᵃ,ḁ,ẚ,ạ,ả,ấ,ầ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ,ₐ,℀,℁,⒝,ⓐ,㍲,㍳,㍵,㎉,㎊,㎪,㎫,㎬,㎭,㎮,㎯,㎰,㏂,㏋,㐀,퐚,푎,풂,풶,퓪,픞,핒,햆,햺,헮,혢,홖,횊
b=ᵇ,ḃ,ḅ,ḇ,⒞,ⓑ,㍴,㏕,㏞,퐛,푏,풃,풷,퓫,픟,핓,햇,햻,헯,혣,홗,횋
c=ç,ć,ĉ,ċ,č,ᶜ,ḉ,℁,℅,℆,ⅽ,⒟,ⓒ,㍷,㎈,㎊,㎝,㎠,㎤,㏄,㏅,퐜,푐,풄,풸,퓬,픠,핔,했,햼,헰,혤,환,회
d=ď,ǆ,ǳ,ᵈ,ḋ,ḍ,ḏ,ḑ,ḓ,ⅆ,ⅾ,⒠,ⓓ,㍲,㍷,㍸,㍹,㎗,㎮,㎯,㎰,㏆,㏈,퐝,푑,풅,풹,퓭,픡,핕,행,햽,헱,혥,홙,획
e=è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȇ,ȩ,ᵉ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ế,ề,ể,ễ,ệ,ₑ,ℯ,ⅇ,⒡,ⓔ,㋍,㋎,퐞,푒,풆,퓮,픢,핖,햊,햾,헲,혦,홚,횎
f=ᶠ,ḟ,⒢,ⓕ,㎙,퐟,푓,풇,풻,퓯,픣,핗,햋,햿,헳,혧,홛,횏
g=ĝ,ğ,ġ,ģ,ǧ,ǵ,ᵍ,ḡ,ℊ,⒣,ⓖ,㋍,㋎,㎎,㎏,㎐,㏇,㏓,㏿,퐠,푔,품,퓰,픤,하,햌,헀,헴,혨,활,횐
h=ĥ,ȟ,ʰ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ,ℎ,⒤,ⓗ,㍱,㏊,퐡,풉,풽,퓱,픥,학,햍,헁,헵,혩,홝,횑
i=ì,í,î,ï,ĩ,ī,ĭ,į,ĳ,ǐ,ȉ,ȋ,ᵢ,ḭ,ḯ,ỉ,ị,ⁱ,ℹ,ⅈ,ⅰ,ⅱ,ⅲ,ⅳ,ⅶ,ⅷ,ⅸ,ⅻ,ⅼ,⒥,ⓘ,㏌,㏖,퐢,푖,풊,풾,퓲,픦,핚,햎,헂,헶,혪,홞,횒
j=Ĵ,ĵ,ǉ,Ǌ,ǌ,Ǎ,ǰ,ʲ,ⅉ,⒦,ⓙ,ⱼ,퐣,푗,풋,풿,퓳,픧,핛,햏,헃,헷,혫,홟,횓
k=ķ,ǩ,ᵏ,ḱ,ḳ,ḵ,⒧,ⓚ,㎄,㎉,㎏,㎑,㎘,㎞,㎢,㎦,㎪,㎸,㎾,㏀,㏇,㏏,퐤,푘,풌,퓀,퓴,픨,한,햐,헄,헸,혬,홠,횔
l=ĺ,ļ,ľ,ŀ,ǉ,ˡ,ḷ,ḹ,ḻ,ḽ,ℓ,ⅼ,⒨,ⓛ,㎉,㎊,㎖,㎗,㎘,㎙,㏐,㏑,㏒,㏓,㏖,㏗,㐀,퐥,푙,풍,퓁,퓵,픩,핝,햑,헅,헹,혭,홡,횕
m=ᵐ,ḿ,ṁ,ṃ,ⅿ,⒩,ⓜ,㍸,㍹,㍺,㎃,㎎,㎖,㎚,㎛,㎜,㎝,㎞,㎟,㎠,㎡,㎣,㎤,㎥,㎧,㎨,㎳,㎷,㎽,㏃,㏑,㏔,㏕,㏖,㏙,㏟,㏠,퐦,푚,풎,퓂,퓶,픪,핞,햒,헆,헺,혮,홢,횖
n=ñ,ń,ņ,ň,Ŋ,ǌ,ǹ,ṅ,ṇ,ṉ,ṋ,ⁿ,⒪,ⓝ,㎁,㎋,㎚,㎱,㎵,㎻,㏍,㏒,퐧,푛,풏,퓃,퓷,픫,핟,햓,헇,헻,혯,홣,횗
o=º,ò,ó,ô,õ,ö,ō,ŏ,ő,ơ,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ᵒ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ố,ồ,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ,ₒ,℆,℗,ℴ,⒫,ⓞ,㍵,㏈,㏓,㏗,퐨,표,풐,퓸,픬,할,햔,허,헼,혰,홤,횘
p=ᵖ,ṕ,ṗ,⒬,ⓟ,㍶,㎀,㎊,㎰,㎴,㎺,㏘,퐩,푝,풑,퓅,퓹,픭,핡,햕,헉,헽,혱,홥,횙
q=⒭,ⓠ,㏄,퐪,푞,풒,퓆,퓺,픮,핢,햖,헊,헾,혲,홦,횚
r=ŕ,ŗ,ř,ȑ,ȓ,ʳ,ᵣ,ṙ,ṛ,ṝ,ṟ,⒮,ⓡ,㋎,㍵,㎭,㎮,㎯,㏜,퐫,푟,풓,퓇,퓻,픯,핣,햗,헋,헿,혳,홧,횛
s=ś,ŝ,ş,š,ſ,ș,ˢ,ṡ,ṣ,ṥ,ṧ,ṩ,ẛ,₩,ℂ,⒯,ⓢ,㎨,㎩,㎯,㎰,㎱,㎲,㎳,㎴,㏛,퐬,푠,풔,퓈,퓼,픰,핤,햘,헌,혀,혴,홨,횜
t=ţ,ť,ț,ᵗ,ṫ,ṭ,ṯ,ṱ,ẗ,⒰,ⓣ,㏐,퐭,푡,풕,퓉,퓽,픱,핥,햙,헍,혁,혵,황,횝
u=ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ư,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ᵘ,ᵤ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự,ℇ,⒱,ⓤ,퐮,푢,풖,퓊,퓾,픲,핦,햚,헎,혂,혶,홪,횞
v=ᵛ,ᵥ,ṽ,ṿ,ⅴ,ⅵ,ⅶ,ⅷ,⒲,ⓥ,㏝,퐯,푣,풗,퓋,퓿,픳,핧,햛,헏,혃,혷,홫,횟
w=ŵ,ʷ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ,⒳,ⓦ,퐰,푤,풘,퓌,픀,픴,함,햜,헐,현,호,홬,횠
x=ˣ,ẋ,ẍ,ₓ,ⅹ,ⅺ,ⅻ,⒴,ⓧ,㏔,퐱,푥,풙,퓍,픁,픵,합,햝,헑,혅,혹,홭,횡
y=ý,ÿ,ŷ,ȳ,ʸ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ,⒵,ⓨ,㏊,퐲,푦,풚,퓎,픂,픶,핪,햞,헒,혆,혺,홮,횢
z=ź,ż,ž,ǆ,Ǉ,ǳ,Ǵ,ᶻ,ẑ,ẓ,ẕ,Ⓐ,ⓩ,㎑,㎒,㎓,㎔,㎕,퐳,푧,풛,퓏,픃,픷,핫,햟,헓,혇,혻,홯,횣
°=℃,℉
·=ŀ,Ł,·
Æ=Ǣ,Ǽ,ᴭ
Ø=Ǿ
æ=ǣ,ǽ
ð=ᶞ
ø=ǿ
ħ=ℏ
ı=횤
ŋ=ᵑ
Ǝ=ᴲ
Ɛ=ℇ
ƫ=ᶵ
Ʒ=Ǯ
Ȣ=ᴽ
ȷ=횥
ɐ=ᵄ
ɑ=ᵅ
ɒ=ᶛ
ɔ=ᵓ
ɕ=ᶝ
ə=ᵊ,ₔ
ɛ=ᵋ
ɜ=ᵌ,ᶟ
ɟ=ᶡ
ɡ=ᶢ
ɣ=ˠ
ɥ=ᶣ
ɦ=ʱ
ɨ=ᶤ
ɩ=ᶥ
ɪ=ᶦ
ɭ=ᶩ
ɯ=ᵚ
ɰ=ᶭ
ɱ=ᶬ
ɲ=ᶮ
ɳ=ᶯ
ɴ=ᶰ
ɵ=ᶱ
ɸ=ᶲ
ɹ=ʴ
ɻ=ʵ
ʁ=ʶ
ʂ=ᶳ
ʃ=ᶴ
ʉ=ᶶ
ʊ=ᶷ
ʋ=ᶹ
ʌ=ᶺ
ʐ=ᶼ
ʑ=ᶽ
ʒ=ǯ,ᶾ
ʕ=ˤ
ʝ=ᶨ
ʟ=ᶫ
Α=Ά,Ἀ,Ἁ,Ἂ,Ἃ,Ἄ,Ἅ,Ἆ,Ἇ,ᾈ,ᾉ,ᾊ,ᾋ,ᾌ,ᾍ,ᾎ,ᾏ,Ᾰ,Ᾱ,Ὰ,Ά,ᾼ,효,훢,휜,흖,힐
Γ=ℾ
Ε=Έ,Ἐ,Ἑ,Ἒ,Ἓ,Ἔ,Ἕ,Ὲ,Έ
Η=Ή,Ἠ,Ἡ,Ἢ,Ἣ,Ἤ,Ἥ,Ἦ,Ἧ,Ὴ,Ή
Θ=ϴ
Ι=Ί,Ϊ,Ἰ,Ἱ,Ἲ,Ἳ,Ἴ,Ἵ,Ἶ,Ἷ,Ῐ,Ῑ,Ὶ,Ί
Ο=Ό,Ὀ,Ὁ,Ὂ,Ὃ,Ὄ,Ὅ,Ὸ,Ό
Π=ℿ
Ρ=Ῥ
Υ=Ύ,Ϋ,ϒ,ϓ,ϔ,Ὑ,Ὓ,Ὕ,Ὗ,Ῠ,Ῡ,Ὺ,Ύ
Ω=Ώ,Ὠ,Ὡ,Ὢ,Ὣ,Ὤ,Ὥ,Ὦ,Ὧ,Ὼ,Ώ,Ω
α=ά,ἀ,ἁ,ἂ,ἃ,ἄ,ἅ,ἆ,ἇ,ὰ,ά,ᾀ,ᾁ,ᾂ,ᾃ,ᾄ,ᾅ,ᾆ,ᾇ,ᾰ,ᾱ,ᾲ,ᾳ,ᾴ,ᾶ,ᾷ
β=ϐ,ᵝ,ᵦ
γ=ᵞ,ᵧ,ℽ
δ=ᵟ
ε=έ,ϵ,ἐ,ἑ,ἒ,ἓ,ἔ,ἕ,ὲ,έ
η=ή,ἠ,ἡ,ἢ,ἣ,ἤ,ἥ,ἦ,ἧ,ὴ,ή,ᾐ,ᾑ,ᾒ,ᾓ,ᾔ,ᾕ,ᾖ,ᾗ,ῂ,ῃ,ῄ,ῆ,ῇ
θ=ϑ
ι=ΐ,ί,ϊ,ἰ,ἱ,ἲ,ἳ,ἴ,ἵ,ἶ,ἷ,ὶ,ί,ι,ῐ,ῑ,ῒ,ΐ,ῖ,ῗ
κ=ϰ
μ=µ
ο=ό,ὀ,ὁ,ὂ,ὃ,ὄ,ὅ,ὸ,ό
π=ϖ
ρ=ϱ,ᵨ,ῤ,ῥ
ς=ϲ
υ=ΰ,ϋ,ύ,ὐ,ὑ,ὒ,ὓ,ὔ,ὕ,ὖ,ὗ,ὺ,ύ,ῠ,ῡ,ῢ,ΰ,ῦ,ῧ
φ=ϕ,ᵠ,ᵩ
χ=ᵡ,ᵪ
ω=ώ,ὠ,ὡ,ὢ,ὣ,ὤ,ὥ,ὦ,ὧ,ὼ,ώ,ᾠ,ᾡ,ᾢ,ᾣ,ᾤ,ᾥ,ᾦ,ᾧ,ῲ,ῳ,ῴ,ῶ,ῷ
І=Ї
А=Ӑ,Ӓ
Г=Ѓ
Е=Ѐ,Ё,Ӗ
Ж=Ӂ,Ӝ
З=Ӟ
И=Ѝ,Й,Ӣ,Ӥ
К=Ќ
О=Ӧ
У=Ў,Ӯ,Ӱ,Ӳ
Ч=Ӵ
Ы=Ӹ
Э=Ӭ
а=ӑ,ӓ
г=ѓ
е=ѐ,ё,ӗ
ж=ӂ,ӝ
з=ӟ
и=й,ѝ,ӣ,ӥ
к=ќ
н=ᵸ
о=ӧ
у=ў,ӯ,ӱ,ӳ
ч=ӵ
ы=ӹ
э=ӭ
і=ї
Ѵ=Ѷ
ѵ=ѷ
Ә=Ӛ
ә=ӛ
Ө=Ӫ
ө=ӫ
ե=և
ᄀ=ㄱ,㉠
ᄁ=ㄲ
ᄂ=ㄴ,㉡
ᄃ=ㄷ,㉢
ᄄ=ㄸ
ᄅ=ㄹ,㉣
ᄆ=ㅁ
ᄇ=ㅂ,㉥
ᄈ=ㅃ
ᄋ=ㅇ
ᄏ=ㅋ,㉪
ᄐ=ㅌ,㉫