!=‼,‽,⁉
(=⁽,₍
)=⁾,₎
+=⁺,₊
.=․,‧
0=⁰,₀
1=¹,₁,⒈
2=²,₂,⒉
3=³,₃,⒊
4=⁴,₄,⒋
5=⁵,₅,⒌
6=⁶,₆,⒍
7=⁷,₇,⒎
8=⁸,₈,⒏
9=⁹,₉,⒐
;=;
<=≮
>=≯
?=⁇,⁈
A=À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǎ,Ǟ,Ǡ,Ǻ,Ȁ,Ȃ,Ȧ,ᴬ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ,Å
B=ᴮ,Ḃ,Ḅ,Ḇ,ℬ
C=Ç,Ć,Ĉ,Ċ,Č,Ḉ,ℂ,℄,ℭ,Ⅽ
D=Ď,ᴰ,Ḋ,Ḍ,Ḏ,Ḑ,Ḓ,ⅅ,Ⅾ
E=È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȇ,Ȩ,ᴱ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ,ℰ
F=Ḟ,ℊ,ℱ
G=Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,ᴳ,Ḡ
H=Ĥ,Ȟ,ᴴ,Ḣ,Ḥ,Ḧ,Ḩ,Ḫ,ℋ,ℌ,ℍ
I=Ì,Í,Î,Ï,Ĩ,Ī,Ĭ,Į,İ,Ĳ,Ǐ,Ȉ,Ȋ,ᴵ,Ḭ,Ḯ,Ỉ,Ị,ℐ,ℑ,Ⅰ
J=Ĵ,ᴶ
K=Ķ,Ǩ,ᴷ,Ḱ,Ḳ,Ḵ,K
L=Ĺ,Ļ,Ľ,Ŀ,Ǉ,ǈ,ᴸ,Ḷ,Ḹ,Ḻ,Ḽ,ℒ,Ⅼ
M=ᴹ,Ḿ,Ṁ,Ṃ,ℳ,Ⅿ
N=Ñ,Ń,Ņ,Ň,Ǌ,ǋ,Ǹ,ᴺ,Ṅ,Ṇ,Ṉ,Ṋ,ℕ
O=Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ơ,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,ᴼ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ợ
P=ᴾ,Ṕ,Ṗ,ℙ
Q=Q,ℚ
R=Ŕ,Ŗ,Ř,Ȑ,Ȓ,ᴿ,Ṙ,Ṛ,Ṝ,Ṟ,ℛ,ℜ,ℝ
S=Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ,℠
T=Ţ,Ť,Ț,ᵀ,Ṫ,Ṭ,Ṯ,Ṱ,℡,™
U=Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ư,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,ᵁ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự
V=Ṽ,Ṿ,Ⅴ,Ⅵ,Ⅶ,Ⅷ
W=Ŵ,ᵂ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ
X=Ẋ,Ẍ,Ⅹ
Y=Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ
Z=Ź,Ż,Ž,Ẑ,Ẓ,Ẕ,ℤ,ℨ
`=`
a=ª,à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ǻ,ȁ,ȃ,ȧ,ᵃ,ḁ,ẚ,ạ,ả,ấ,ầ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ,ₐ
b=ᵇ,ḃ,ḅ,ḇ
c=ç,ć,ĉ,ċ,č,ⅽ
d=ď,ᵈ,ḋ,ḍ,ḏ,ḑ,ḓ,ⅆ,ⅾ
e=è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȇ,ȩ,ᵉ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ế,ề,ể,ễ,ệ,ₑ,ℯ,ⅇ
f=f,ḟ
g=ĝ,ğ,ġ,ģ,ǧ,ǵ,ᵍ,ḡ,ℊ
h=ĥ,ȟ,ʰ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ,ℎ
i=ì,í,î,ï,ĩ,ī,ĭ,į,ǐ,ȉ,ȋ,ᵢ,ḭ,ḯ,ỉ,ị,ⁱ,ℹ,ⅰ
j=Ĵ,ĵ,ǰ,ʲ,ⅉ
k=ķ,ǩ,ᵏ,ḱ,ḳ,ḵ
l=ĺ,ļ,ľ,ŀ,ˡ,ḷ,ḹ,ḻ,ḽ,ℓ,ⅼ
m=ᵐ,ḿ,ṁ,ṃ,ⅿ,㎡,㎥
n=ñ,ń,ņ,ň,Ŋ,ǹ,ṅ,ṇ,ṉ,ṋ,ⁿ
o=º,ò,ó,ô,õ,ö,ō,ŏ,ő,ơ,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ᵒ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ố,ồ,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ,ₒ,ℴ
p=ᵖ,ṕ,ṗ
r=ŕ,ŗ,ř,ȑ,ȓ,ʳ,ᵣ,ṙ,ṛ,ṝ,ṟ
s=ś,ŝ,ş,š,ſ,ș,ˢ,ṡ,ṣ,ṥ,ṧ,ṩ
t=ţ,ť,ț,ᵗ,ṫ,ṭ,ṯ,ṱ,ẗ
u=ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ư,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ᵘ,ᵤ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự
v=ᵛ,ᵥ,ṽ,ṿ,ⅴ
w=ŵ,ʷ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ
x=ˣ,ẋ,ẍ,ₓ,ⅹ
y=ý,ÿ,ŷ,ȳ,ʸ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ
z=ź,ż,ž,ẑ,ẓ,ẕ
°=℃,℉
·=·
Æ=Ǣ,Ǽ,ᴭ
Ø=Ǿ
æ=ǣ,ǽ
ø=ǿ
ħ=ℏ
ı=횤
ŋ=ᵑ
Ǝ=ᴲ
Ɛ=ℇ
Ʒ=Ǯ
Ȣ=ᴽ
ȷ=횥
ɐ=ᵄ
ɑ=ᵅ
ɔ=ᵓ
ə=ᵊ,ₔ
ɛ=ᵋ
ɜ=ᵌ
ɣ=ˠ
ɦ=ʱ
ɯ=ᵚ
ɹ=ʴ
ɻ=ʵ
ʁ=ʶ
ʒ=ǯ
ʕ=ˤ
Α=Ά,Ἀ,Ἁ,Ἂ,Ἃ,Ἄ,Ἅ,Ἆ,Ἇ,Ᾰ,Ᾱ,Ὰ,Ά
Γ=ℾ
Ε=Έ,Ἐ,Ἑ,Ἒ,Ἓ,Ἔ,Ἕ,Ὲ,Έ
Η=Ή,Ἠ,Ἡ,Ἢ,Ἣ,Ἤ,Ἥ,Ἦ,Ἧ,Ὴ,Ή
Θ=ϴ
Ι=Ί,Ϊ,Ἰ,Ἱ,Ἲ,Ἳ,Ἴ,Ἵ,Ἶ,Ἷ,Ῐ,Ῑ,Ὶ,Ί
Ο=Ό,Ὀ,Ὁ,Ὂ,Ὃ,Ὄ,Ὅ,Ὸ,Ό
Π=ℿ
Ρ=Ῥ
Υ=Ύ,Ϋ,ϒ,ϓ,ϔ,Ὑ,Ὓ,Ὕ,Ὗ,Ῠ,Ῡ,Ὺ,Ύ
Ω=Ώ,Ὠ,Ὡ,Ὢ,Ὣ,Ὤ,Ὥ,Ὦ,Ὧ,Ὼ,Ώ,Ω
α=ά,ἀ,ἁ,ἂ,ἃ,ἄ,ἅ,ἆ,ἇ,ὰ,ά,ᾀ,ᾁ,ᾂ,ᾃ,ᾄ,ᾅ,ᾆ,ᾇ,ᾰ,ᾱ,ᾲ,ᾳ,ᾴ,ᾶ,ᾷ
β=ϐ,ᵝ,ᵦ
γ=ᵞ,ᵧ,ℽ
δ=ᵟ
ε=έ,ϵ,ἐ,ἑ,ἒ,ἓ,ἔ,ἕ,ὲ,έ
η=ή,ἠ,ἡ,ἢ,ἣ,ἤ,ἥ,ἦ,ἧ,ὴ,ή,ᾐ,ᾑ,ᾒ,ᾓ,ᾔ,ᾕ,ᾖ,ᾗ,ῂ,ῃ,ῄ,ῆ,ῇ
θ=ϑ
ι=ΐ,ί,ϊ,ἰ,ἱ,ἲ,ἳ,ἴ,ἵ,ἶ,ἷ,ὶ,ί,ι,ῐ,ῑ,ῒ,ΐ,ῖ,ῗ
κ=ϰ
μ=µ
ο=ό,ὀ,ὁ,ὂ,ὃ,ὄ,ὅ,ὸ,ό
π=ϖ
ρ=ϱ,ᵨ,ῤ,ῥ
ς=ϲ
υ=ΰ,ϋ,ύ,ὐ,ὑ,ὒ,ὓ,ὔ,ὕ,ὖ,ὗ,ὺ,ύ,ῠ,ῡ,ῢ,ΰ,ῦ,ῧ
φ=ϕ,ᵠ,ᵩ
χ=ᵡ,ᵪ
ω=ώ,ὠ,ὡ,ὢ,ὣ,ὤ,ὥ,ὦ,ὧ,ὼ,ώ,ᾠ,ᾡ,ᾢ,ᾣ,ᾤ,ᾥ,ᾦ,ᾧ,ῲ,ῳ,ῴ,ῶ,ῷ
І=Ї
А=Ӑ,Ӓ
Г=Ѓ
Е=Ѐ,Ё,Ӗ
Ж=Ӂ,Ӝ
З=Ӟ
И=Ѝ,Й,Ӣ,Ӥ
К=Ќ
О=Ӧ
У=Ў,Ӯ,Ӱ,Ӳ
Ч=Ӵ
Ы=Ӹ
Э=Ӭ
а=ӑ,ӓ
г=ѓ
е=ѐ,ё,ӗ
ж=ӂ,ӝ
з=ӟ
и=й,ѝ,ӣ,ӥ
к=ќ
н=ᵸ
о=ӧ
у=ў,ӯ,ӱ,ӳ
ч=ӵ
ы=ӹ
э=ӭ
і=ї
Ѵ=Ѷ
ѵ=ѷ
Ә=Ӛ
ә=ӛ
Ө=Ӫ
ө=ӫ
ե=և
ᄀ=ㄱ
ᄁ=ㄲ
ᄂ=ㄴ
ᄃ=ㄷ
ᄄ=ㄸ
ᄅ=ㄹ
ᄆ=ㅁ
ᄇ=ㅂ
ᄈ=ㅃ
ᄋ=ㅇ
ᄏ=ㅋ
ᄐ=ㅌ